ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
oB************o*********************************************o
o*ooooo*ooooo*o*ooooo*ooo*ooooooooooo*ooooooo*ooo*o*ooo*ooo*o
o*o*****o***o*o*****o*****o*******o*o*******o*o*o*o*o*o*o*o*o
ooo*ooooo*ooo*ooooo*ooooo*ooo*ooo*o*ooo*ooooo*o*ooo*o*ooo*o*o
o***o*****o*******o*****o*o***o***o***o*o*****o***o*o*****o*o
o*o*o*ooo*ooo*ooooo*ooooo*ooo*ooooo*ooo*ooo*ooo*ooooo*ooo*o*o
o*o*o*o*o***o*o*********o***o*******o*********o*o*****o*o*o*o
o*o*ooo*ooo*ooo*ooo*ooooo*o*ooo*ooo*ooo*ooooooo*o*ooooo*o*o*o
o*o*******o*****o*o*o*o***o***o*o*****o*o*o*****o*o*****o*o*o
o*o*o*ooo*o*o*ooo*o*o*ooo*ooooo*ooooooo*o*o*ooooo*ooo*ooo*o*o
o*o*o*o*o*o***o***o*o***o***************o***o*********o***o*o
o*ooo*o*o*ooooooo*o*o*ooooo*ooo*ooooooo*ooo*ooooo*ooo*ooooo*o
o*****o*o*******o***o*******o*o*******o***o*****o***o*******o
o*ooo*o*ooo*ooo*ooooo*ooo*ooo*ooooooo*ooooo*ooooo*ooo*o*ooo*o
o*o*o*o***o***o*********o*o*********o*****o*o*****o***o***o*o
ooo*o*o*o*ooooo*ooo*ooooo*ooo*ooooo*ooooooo*ooooo*o*ooooooo*o
o***o*o*o***o***o***o*******o*o*****************o*o*********o
o*ooo*ooo*o*o*ooo*ooo*ooooo*ooooo*ooooooooooo*ooo*o*ooooooooo
o*o*******o*o*o***o***o***o*****o*o***o*****o*o***o*o*******o
o*o*ooo*ooooo*o*ooo*ooo*o*ooooo*o*ooo*ooooo*o*o*o*o*o*ooo*ooo
o*o*o*o*o*******o***o***o*o***o*o***o*****o***o*o*o***o*o***o
o*o*o*o*ooooooo*ooo*o*ooo*ooo*ooo*o*ooo*o*ooooo*o*ooo*o*ooo*o
o*o*o*********o*****o*o*****o*****o*o*o*o***********o*o*o*o*o
o*ooo*ooo*ooooooo*ooooo*ooo*ooooo*o*o*ooo*ooooooo*o*o*o*o*o*o
o***o*o*o*o*****o*o*****o*o*******o*o*****o*****o*o*o*o***o*o
o*o*ooo*o*o*ooooo*ooooooo*ooooo*ooo*ooooo*o*o*o*ooo*o*o*ooo*o
o*o*****o*o*******************o*o*******o*o*o*****o*o*o*o***o
o*ooooooo*ooooooooooooooooooooo*ooooooooo*o*ooooooo*ooo*ooo*o
o*************************************o********************Eo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
