.................................................................................
.xxxxxxxxxxxxxxxxxxxBxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
.x...x...........x.....x.....x.....x.............x...x...x.....x...x.....x.x...x.
.x.x.xxxxxxx.xxx.x.xxx.x.xxx.x.xxx.x.xxxxxxxxxxx.x.x.x.x.xxxxx.xxx.xxx.x.x.x.xxx.
.x.x...x.....x...x...x.x.x...x...x...x...........x.x...x.....x...x.....x.x...x...
.x.xxx.x.xxxxx.xxxxx.x.x.xxxxxxx.x.xxx.xxxxxxxxxxx.xxxxxxxxx.x.x.xxxxxxxxxxxxx.x.
.x.x...x...x...x.x...x.x...x...x.x.x.x.....x.....x...x...x.x.x.x.........x.x...x.
.xxx.xxxxx.x.xxx.x.xxx.xxx.xxx.x.x.x.xxxxx.x.x.xxxxx.xxx.x.x.xxxxxxxxxxx.xxx.xxx.
.x.x.....x.x...x.x...x...x...x...x.x.x.x...x.x.....x...x...x...x...x.x...x.x...x.
.x.xxxxx.x.xxx.x.xxx.xxxxxxx.xxx.x.x.x.x.xxx.xxx.x.x.xxxxx.xxx.x.x.xxx.xxx.xxx.x.
.x.......x.x.x.x.x...x...x.x...x.x.x.x.x...x.x.x.x.x...x.x...x.x.x.x...x...x...x.
.xxxxxxxxx.x.x.xxx.xxxxx.x.xxx.x.x.x.xxxxx.x.x.x.xxxxx.x.xxx.x.x.x.x.x.x.x.x.xxx.
.x.........x.x.x...x...x...xxx...x...x.x...x.x.x.x...x.x.x...x...x...x.x.x.x...x.
.x.xxxxxxxxx.x.x.xxx.x.xxxxxxx.xxxxxxx.x.xxx.x.x.xxx.x.x.x.x.xxxxxxxxxxx.x.xxxxx.
.x...x.....x...x.x...x.x.....x.x.....x...x.x...x.x...x.x...x...x.....x...x.x...x.
.xxx.x.xxx.xxxxx.x.xxx.xxxxx.xxx.xxx.xxxxx.xxxxx.x.xxx.xxxxxxxxx.xxx.x.xxxxx.x.x.
.x...x...x.....x.x.x.x.....x.x...x.x...x.x.....x.x.x.x.........x.x...x.......x.x.
.x.x.x.x.xxxxx.xxx.x.xxxxx.x.x.xxx.xxx.x.xxxxx.x.x.x.xxxxxxx.x.x.x.xxxxxxxxxxx.x.
.x.x.x.x.x...x.....x.x.....x.x.x.x.x...x.....x.x.x.x.......x.x...x.x.....x...x.x.
.x.x.x.x.x.x.xxxxxxx.x.xxxxx.x.x.x.x.xxxxxxx.x.x.x.xxxxxxx.x.xxxxx.xxxxxxx.xxx.x.
.x.x.x.x.x.x...x.....x.x.....x.....x.....x...x.x.x...x...x...x...x...........x.x.
.x.x.x.x.xxxxxxx.xxxxx.x.x.xxxxx.xxxxxxx.x.xxx.x.x.xxx.x.xxxxx.xxxxxxxxxxxxx.x.x.
.x.x.x.x.....x...x...x.x.x...x.x.x.......x...x.x.x...x.x.....x.x...x...x.....x.x.
.x.x.xxxxxxx.x.xxx.x.x.xxxxx.x.x.x.xxxxxxxxx.x.x.xxx.x.xxxxx.x.x.x.xxx.x.xxxxx.x.
.x.x.....x...x...x.x.x...x.x...x.x...x.....x...x.x.x.x.x...x.....x...x.x.x.....x.
.x.xxxxx.x.xxxxx.x.xxxxx.x.xxxxx.xxxxx.xxx.xxxxx.x.x.x.x.x.xxxxxxxxx.x.x.x.xxxxx.
.x.x.....x.x.....x...........x...x...x...x...x.x...x.x.x.x.......x...x.x...x...x.
.xxxxxxxxx.x.xxx.xxxxxxxxxxxxx.xxx.x.xxx.x.x.x.xxxxx.x.x.x.xxxxx.x.xxx.xxxxx.x.x.
.x.......x.x.x...xxx...x...x.x...x.x.x...x.x.x.x...x...x.x.x...x.x.x...x.....x.x.
.x.xxxxx.x.x.xxxxxxx.x.x.x.x.x.x.x.x.x.xxxxxxx.x.x.xxxxx.x.x.x.x.x.x.xxx.xxxxx.x.
.x.x...x...x.x...x...x.x.x.x.x.x...x...x...x.....x.....x.x.x.x...x.x.x.x...x...x.
.x.x.x.xxxxxxx.x.x.xxx.xxx.x.x.xxx.xxx.x.x.x.xxx.xxx.x.x.x.xxxxxxx.x.x.xxx.x.xxx.
.x...x.........x.x...x...x...x.x.x...x...x.x.x...x...x...x.........x.x.x...x.x.x.
.xxxxxxxxxxxxxxx.xxxxxxx.xxxxxxx.xxxxxxxxx.xxx.xxx.xxxxxxxxxxxxxxxxx.xxx.xxx.x.x.
.x.....x.....x.x.x.....x.....x...x...x...x.x.x...x.x...................x...x.x.x.
.x.xxxxx.xxx.xxx.x.xxxxxxxxx.x.xxx.x.x.x.x.x.xxx.xxx.xxxxxxxxxxxxxxxxx.xxx.x.x.x.
.x.x...x.x.x.....x...x.......x.....x.x.x.x.x.x.x...x.x.......x...x.......x.x...x.
.x.xxx.x.x.xxxxxxxxx.x.xxxxx.xxxxxxxxx.x.x.x.x.xxx.x.xxxxx.xxx.x.x.x.xxxxx.xxxxx.
.x...x.x.x.x...x...x.x.....x.x.........x...x.....x...x...x.x...x.x.x.x.x...x...x.
.xxxxx.x.x.xxx.xxxxx.xxxxxxx.x.xxxxxxxxxxxxxxxxxxxxxxx.x.x.x.xxxxx.x.xxx.xxxxxxx.
.x.....x.x.....x.x...x.x.....x.x.x.....x.......x.....x.x.x...x.....x...x.x.....x.
.x.xxxxx.xxxxxxx.x.xxx.x.xxxxx.x.xxxxx.x.xxxxx.x.x.xxx.x.xxxxxxxxxxxxx.x.x.xxx.x.
.x.x...x.....x...x...x.x...x...x...x...x.x...x.x.x.x...x...x...x...x...x...x.x.x.
.x.x.xxxxxxx.xxxxx.xxxxxxx.xxx.xxx.x.xxxxxxx.x.xxx.x.xxxxx.x.x.x.x.x.xxxxxxx.x.x.
.x.....x...x.....x.......x.....x.x.x.......x...x...x.x...x.x.x...x.x.x.....x.x.x.
.xxxxx.x.x.xxxxx.xxxxxxx.xxxxxxxxx.xxxxxxx.xxxxxxxxx.x.xxx.xxxxxxx.x.x.x.x.x.x.x.
.x...x...x.....x.x.x...x...x.x...x.x.......x...........x...x.......x...x.x.x.x.x.
.x.xxxxxxxxx.xxx.x.x.xxxxx.x.x.xxx.x.xxxxxxxxxxxxxxxxxxxxx.x.xxxxxxxxxxx.x.xxx.x.
.x.......x...x...x.x.......x.x.....x.x.....x.......x...x...x.x.....x...x.x.....x.
.xxxxxxx.x.xxx.xxx.xxxxxxxxxxxxxxxxx.x.xxx.x.xxxxx.x.x.x.xxx.xxx.x.x.x.x.xxxxx.x.
.x.....x.....x.x...x.x.....x...x...x.x.x.x.x.x...x.x.x.x.xxx...x.x...x...x...x.x.
.xxxxxxxxxxx.x.x.xxx.x.xxx.x.x.x.x.x.xxx.x.x.x.xxxxx.xxx.xxxxx.xxxxxxxxxxx.xxx.x.
.x.......x...x.x.x.x...x...x.x...x.x...x.x.x.x...x.x.x...x...x.x.....x...x.....x.
.x.xxxxx.x.xxx.xxxxxxxxxxxxxxxxxxx.xxxxx.x.x.xxx.x.x.x.xxx.xxx.x.xxx.x.x.xxxxxxx.
.x.x.....x...x.x...x...x.......x.......x...x.....x.x...x...x...x...x...x.x...x.x.
.x.x.xxxxxxxxx.x.xxx.x.x.xxxxx.x.xxxxx.xxxxxxxxxxxxxxxxx.xxx.xxxxxxxxxxx.x.x.xxx.
.x.x...x.x.....x.x...x.x.....x.x.x...x.....x.x...x.......x...x.....x...x...x...x.
.x.xxx.xxx.x.xxx.x.xxxxxxxxx.x.x.x.x.xxxxx.x.xxx.x.xxxxxxx.xxx.x.x.x.x.xxx.xxx.x.
.x.x.x...x.x...x...x...x.....x.x...x.x.x.x.x...x.x...x.........x.x...x...x.x...x.
.x.x.xxx.x.xxxxxxx.x.x.x.xxxxxxxxxxx.xxx.x.xxx.x.xxx.x.xxxxxxxxxxxxxxxxx.x.x.xxx.
.x.x...x...x.......x.x.x.x.x.......x...x.x...x...x.x.x.x...x...x...x...x.x.x...x.
.x.xxx.xxxxx.xxxxxxx.x.x.x.x.xxxxx.xxx.x.xxx.xxxxx.xxx.xxx.xxxxx.x.x.x.x.xxxxxxx.
.x.x.....x...x.......x.x.........x.....x...x.......x...x...x.....x.x.x.x...x.x.x.
.x.x.xxx.xxxxxxxxx.xxx.xxxxxxxxxxxxx.xxxxx.xxxxxxx.xxxxx.xxx.xxxxx.xxx.xxx.xxx.x.
.x.x...x.x.x.....x.x.x.x.....x.....x.x...x.......x...x...x.x.x...x.x.x...x.x...x.
.x.xxx.x.x.x.xxx.x.x.x.x.x.x.x.xxx.x.x.x.xxxxxxxxxxx.x.xxxxx.xxx.x.x.xxxxx.x.xxx.
.x.x.x.x.x.x.x...x.x.....x.x.x...x.x.x.x.x...x.....x...x.x.x.x...x.x.x.x...x...x.
.x.x.x.x.x.x.x.xxx.xxxxxxx.x.xxx.x.x.x.x.x.x.x.xxx.xxxxx.x.xxx.xxx.x.xxx.xxxxxxx.
.x...x.x.x.x.x.....x.......x...x.x.x...x...x.x...x.......x...x.....x...x.x.....x.
.x.xxx.x.x.x.xxxxxxx.xxxxxxx.xxx.x.xxxxxxxxx.xxx.xxxxxxx.xxx.xxxxxxx.x.x.x.xxx.x.
.x...x.x.x.x.x...........x.x.....x.x.x...x.....x.x.x.....x...x.x...x.x...x...x.x.
.x.xxx.x.xxx.x.xxxxxxxxx.x.xxxxxxx.x.x.x.xxxxxxx.x.x.xxxxx.xxx.x.x.x.xxxxxxx.xxx.
.x.x...x...x.x...x.....x.x.x.x.....x.x.x.x.....x.x.x.x.....x...x.x...x.....x...x.
.x.xxxxxxx.x.xxx.xxx.x.x.x.x.x.xxxxxxx.x.x.xxx.x.x.x.x.xxxxx.x.x.x.xxx.x.xxxxx.x.
.x.....x.x.x.x.x.x...x.x...x.x...x...x.x...x.x.x.x...x...x...x.x.x.x...x.x.....x.
.xxxxx.xxx.xxxxx.x.xxxxxxxxx.xxx.x.x.x.xxxxx.x.x.xxxxxxx.x.xxx.x.xxx.xxx.x.xxxxx.
.x...x.....x.....x.x.....x...x...x.x.x...x...x.x.x.....x...x.x.x...x...x.x.x...x.
.x.xxxxxxxxx.xxxxx.x.xxx.x.xxx.xxx.x.xxx.x.x.x.x.x.xxxxxxxxx.x.xxx.xxx.xxx.xxx.x.
.x...........x.....x...x...x.x.....x.....x.x...x.........x...x.....x...........x.
.xxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxE.
.................................................................................
